--cpu Cortex-M7.fp.dp
"iretesth743\startup_stm32h743xx.o"
"iretesth743\main.o"
"iretesth743\gpio.o"
"iretesth743\adc.o"
"iretesth743\dma.o"
"iretesth743\tim.o"
"iretesth743\stm32h7xx_it.o"
"iretesth743\stm32h7xx_hal_msp.o"
"iretesth743\stm32h7xx_ll_exti.o"
"iretesth743\stm32h7xx_ll_adc.o"
"iretesth743\stm32h7xx_ll_gpio.o"
"iretesth743\stm32h7xx_ll_dma.o"
"iretesth743\stm32h7xx_hal_rcc.o"
"iretesth743\stm32h7xx_hal_rcc_ex.o"
"iretesth743\stm32h7xx_hal_flash.o"
"iretesth743\stm32h7xx_hal_flash_ex.o"
"iretesth743\stm32h7xx_hal_gpio.o"
"iretesth743\stm32h7xx_hal_hsem.o"
"iretesth743\stm32h7xx_hal_dma.o"
"iretesth743\stm32h7xx_hal_dma_ex.o"
"iretesth743\stm32h7xx_hal_mdma.o"
"iretesth743\stm32h7xx_hal_pwr.o"
"iretesth743\stm32h7xx_hal_pwr_ex.o"
"iretesth743\stm32h7xx_hal_cortex.o"
"iretesth743\stm32h7xx_hal.o"
"iretesth743\stm32h7xx_hal_i2c.o"
"iretesth743\stm32h7xx_hal_i2c_ex.o"
"iretesth743\stm32h7xx_hal_exti.o"
"iretesth743\stm32h7xx_ll_rcc.o"
"iretesth743\stm32h7xx_ll_utils.o"
"iretesth743\stm32h7xx_hal_tim.o"
"iretesth743\stm32h7xx_hal_tim_ex.o"
"iretesth743\system_stm32h7xx.o"
"iretesth743\retarget_io.o"
--strict --scatter "IRETestH743\IRETestH743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IRETestH743.map" -o IRETestH743\IRETestH743.axf